BROKER_USERNAME=admin
BROKER_PASSWORD=admin
BROKER_ID=ethanscluster
ETCD_HOST=10.1.236.146
ETCD_PORT=2379
ETCD_USER=admin
ETCD_PWD=admin
LDAP_URL=ldap://10.1.236.146:389
LDAP_USER_DN=cn=root,dc=asiainfo,dc=com
LDAP_PASSWORD=ldap@#123
LDAP_BASE=dc=asiainfo,dc=com
LDAP_GROUP=root
LDAP_GROUP_ID=600
KRB_KDC_HOST=10.1.236.146
KRB_USER_PRINCIPAL=admin/admin@ASIAINFO.COM
KRB_KEYTAB_LOCATION=
KRB_ADMIN_PASSWORD=123456
KRB_REALM=ASIAINFO.COM
KRB_KRB5FILEPATH=/etc/krb5.conf
CLUSTER_NAME=ethanscluster
RANGER_URL=http://10.1.236.19:6080
RANGER_ADMIN_USER=admin
RANGER_ADMIN_PASSWORD=admin
HDFS_NAME_NODE=10.1.236.19
HDFS_RPC_PORT=8020
HDFS_SUPER_USER=nn/10.1.236.19@ASIAINFO.COM
HDFS_USER_KEYTAB=/etc/secrets/nn.service.keytab
HDFS_PORT=50070
HDFS_NAMESERVICES=ethanscluster
HDFS_NAMENODE1_ADDR=10.1.236.19:8020
HDFS_NAMENODE2_ADDR=10.1.236.19:8020
HDFS_NAMENODE1=nn1
HDFS_NAMENODE2=nn2
HBASE_MASTER_URL=http://10.1.236.19:16010
HBASE_MASTER=10.1.236.19
HBASE_REST_PORT=16010
HBASE_MASTER_PRINCIPAL=hbase/10.1.236.19@ASIAINFO.COM
HBASE_MASTER_USER_KEYTAB=/etc/secrets/hbase.service.keytab
HBASE_ZOOKEEPER_QUORUM=10.1.236.19,10.1.236.20,10.1.236.21
HBASE_ZOOKEEPER_CLIENT_PORT=2181
HBASE_ZOOKEEPER_ZNODE_PARENT=/hbase-unsecure
HIVE_HOST=10.1.236.19
HIVE_PORT=10000
HIVE_SUPER_USER=hive/10.1.236.19@ASIAINFO.COM
HIVE_SUPER_USER_KEYTAB=/etc/secrets/hive.service.keytab
AMBARI_HOST=http://10.1.236.19:8080
AMBARI_ADMIN_USER=admin
AMBARI_ADMIN_PWD=admin
YARN_RESOURCEMANAGER_HOST=10.1.236.19
YARN_RESOURCEMANAGER_PORT=8088
YARN_RESOURCEMANAGER_URL=http://10.1.236.19:8088
YARN_RESOURCEMANAGER_URL2=http://10.1.236.19:8088
YARN_SUPER_USER=rm/10.1.236.19@ASIAINFO.COM
YARN_SUPER_USER_KEYTAB=/etc/secrets/rm.service.keytab
OC_ZK_CONNECTION=10.1.236.19:2181,10.1.236.20:2181,10.1.236.21:2181
KAFKA_JAAS_PATH=/etc/secrets/kafka_jaas.conf
KAFKA_HOSTS=10.1.236.19
KAFKA_PORT=6667
KAFKA_REP_FACTOR=2
KRB_ENABLE=false
MR_HISTORY_URL= 
SPARK_THRIFT_SERVER= 
SPARK_THRIFT_PORT= 
SPARK_HISTORY_URL= 