BROKER_USERNAME=admin
BROKER_PASSWORD=admin
BROKER_ID=hadoop117

ETCD_HOST=10.1.236.146
ETCD_PORT=2379
ETCD_USER=admin
ETCD_PWD=admin

LDAP_URL=ldap://10.1.236.146:389
LDAP_USER_DN=cn=root,dc=asiainfo,dc=com
LDAP_PASSWORD=00AAaa00
LDAP_BASE=dc=asiainfo,dc=com
LDAP_GROUP=root
LDAP_GROUP_ID=600

KRB_KDC_HOST=10.1.236.146
KRB_USER_PRINCIPAL=admin/admin@ASIAINFO.COM
KRB_KEYTAB_LOCATION=
KRB_ADMIN_PASSWORD=00AAaa00
KRB_REALM=ASIAINFO.COM
KRB_KRB5FILEPATH=/etc/krb5.conf

CLUSTER_NAME=mycluster

RANGER_URL=http://aicloud1.asiainfo.com:6080
RANGER_ADMIN_USER=admin
RANGER_ADMIN_PASSWORD=admin

HDFS_NAME_NODE=aicloud1.asiainfo.com
HDFS_RPC_PORT=8020
HDFS_SUPER_USER=nn/aicloud2.asiainfo.com@ASIAINFO.COM
HDFS_USER_KEYTAB=/etc/security/keytabs/nn.service.keytab
HDFS_PORT=50070

HBASE_MASTER_URL=http://aicloud1.asiainfo.com:16010
HBASE_MASTER=aicloud1.asiainfo.com
HBASE_REST_PORT=16010
HBASE_MASTER_PRINCIPAL=hbase/aicloud2.asiainfo.com@ASIAINFO.COM
HBASE_MASTER_USER_KEYTAB=/etc/security/keytabs/hbase.service.keytab
HBASE_ZOOKEEPER_QUORUM=aicloud1.asiainfo.com,aicloud2.asiainfo.com
HBASE_ZOOKEEPER_CLIENT_PORT=2181
HBASE_ZOOKEEPER_ZNODE_PARENT=/hbase-secure

HIVE_HOST=aicloud2.asiainfo.com
HIVE_PORT=10000
HIVE_SUPER_USER=hive/aicloud2.asiainfo.com@ASIAINFO.COM
HIVE_SUPER_USER_KEYTAB=/etc/security/keytabs/hive.service.keytab

AMBARI_HOST=http://aicloud1.asiainfo.com:8080
AMBARI_ADMIN_USER=admin
AMBARI_ADMIN_PWD=admin

YARN_RESOURCEMANAGER_HOST=aicloud2.asiainfo.com
YARN_RESOURCEMANAGER_PORT=8088
YARN_RESOURCEMANAGER_URL=http://aicloud2.asiainfo.com:8088
YARN_RESOURCEMANAGER_URL2=http://aicloud2.asiainfo.com:8088
YARN_SUPER_USER=rm/aicloud1.asiainfo.com@ASIAINFO.COM
YARN_SUPER_USER_KEYTAB=/etc/security/keytabs/rm.service.keytab
OC_ZK_CONNECTION=aicloud1.asiainfo.com:2181,aicloud2.asiainfo.com:2181
KAFKA_JAAS_PATH=/data1/ethan/sb_runtime/kafka_jaas.conf
KAFKA_HOSTS=aicloud1.asiainfo.com,aicloud2.asiainfo.com
KAFKA_PORT=6667
KAFKA_REP_FACTOR=2
KRB_ENABLE=true